example_id                                                                     | status  | run_time        |
------------------------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/accounts_controller_spec.rb[1:1:1]                          | passed  | 0.01531 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:1]                          | passed  | 0.02252 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:2:1]                        | passed  | 0.01611 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]                         | passed  | 0.02167 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:2:1]                       | passed  | 0.02764 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:1]   | passed  | 0.03745 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:2:1] | passed  | 0.03433 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                                   | pending | 0.00003 seconds |
./spec/models/account_spec.rb[1:1]                                             | passed  | 0.02376 seconds |
./spec/models/account_spec.rb[1:2]                                             | passed  | 0.01492 seconds |
./spec/models/account_spec.rb[1:3]                                             | passed  | 0.01448 seconds |
./spec/models/account_spec.rb[1:4]                                             | passed  | 0.02036 seconds |
./spec/models/account_spec.rb[1:5]                                             | passed  | 0.03416 seconds |
./spec/models/account_spec.rb[1:6:1]                                           | passed  | 0.01867 seconds |
./spec/models/account_user_spec.rb[1:1]                                        | passed  | 0.00574 seconds |
./spec/models/account_user_spec.rb[1:2]                                        | passed  | 0.00445 seconds |
./spec/models/account_user_spec.rb[1:3]                                        | passed  | 0.03661 seconds |
./spec/models/user_spec.rb[1:1]                                                | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:2]                                                | passed  | 0.00142 seconds |
./spec/models/user_spec.rb[1:3]                                                | passed  | 0.04907 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                            | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                            | passed  | 0.28528 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                            | passed  | 0.00901 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                          | passed  | 0.02083 seconds |
./spec/system/users/user_login_spec.rb[1:1]                                    | passed  | 0.12551 seconds |
./spec/system/users/user_logout_spec.rb[1:1]                                   | passed  | 9.99 seconds    |
./spec/system/users/user_password_reset_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/system/users/user_registration_spec.rb[1:1]                             | pending | 0.00001 seconds |
