example_id                                                                     | status  | run_time        |
------------------------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/accounts_controller_spec.rb[1:1:1]                          | passed  | 0.01472 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:1]                          | passed  | 0.02295 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:2:1]                        | passed  | 0.01698 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]                         | passed  | 0.02268 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:2:1]                       | passed  | 0.02555 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:1]   | passed  | 0.03704 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:2:1] | passed  | 0.04639 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                                   | pending | 0.00001 seconds |
./spec/models/account_spec.rb[1:1]                                             | passed  | 0.01631 seconds |
./spec/models/account_spec.rb[1:2]                                             | passed  | 0.01504 seconds |
./spec/models/account_spec.rb[1:3]                                             | passed  | 0.0145 seconds  |
./spec/models/account_spec.rb[1:4]                                             | passed  | 0.01844 seconds |
./spec/models/account_spec.rb[1:5]                                             | passed  | 0.02696 seconds |
./spec/models/account_spec.rb[1:6:1]                                           | passed  | 0.0193 seconds  |
./spec/models/account_user_spec.rb[1:1]                                        | passed  | 0.18166 seconds |
./spec/models/account_user_spec.rb[1:2]                                        | passed  | 0.00406 seconds |
./spec/models/account_user_spec.rb[1:3]                                        | passed  | 0.06684 seconds |
./spec/models/user_spec.rb[1:1]                                                | passed  | 0.00113 seconds |
./spec/models/user_spec.rb[1:2]                                                | passed  | 0.00127 seconds |
./spec/models/user_spec.rb[1:3]                                                | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                            | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                            | passed  | 0.02606 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                            | passed  | 0.00903 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                          | passed  | 0.01528 seconds |
./spec/system/users/user_login_spec.rb[1:1]                                    | passed  | 0.12007 seconds |
./spec/system/users/user_logout_spec.rb[1:1]                                   | passed  | 6.15 seconds    |
./spec/system/users/user_password_reset_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/system/users/user_registration_spec.rb[1:1]                             | pending | 0.00002 seconds |
