example_id                                                                     | status  | run_time        |
------------------------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/accounts_controller_spec.rb[1:1:1]                          | passed  | 0.24919 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:1]                          | passed  | 0.03431 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:2:1]                        | passed  | 0.01429 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]                         | passed  | 0.01171 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:2:1]                       | passed  | 0.02592 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:1]   | passed  | 0.03498 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:2:1] | passed  | 0.04102 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                                   | pending | 0.00002 seconds |
./spec/models/account_spec.rb[1:1]                                             | passed  | 0.02025 seconds |
./spec/models/account_spec.rb[1:2]                                             | passed  | 0.01575 seconds |
./spec/models/account_spec.rb[1:3]                                             | passed  | 0.01669 seconds |
./spec/models/account_spec.rb[1:4]                                             | passed  | 0.02736 seconds |
./spec/models/account_spec.rb[1:5]                                             | passed  | 0.02004 seconds |
./spec/models/account_spec.rb[1:6:1]                                           | passed  | 0.01637 seconds |
./spec/models/account_user_spec.rb[1:1]                                        | passed  | 0.00645 seconds |
./spec/models/account_user_spec.rb[1:2]                                        | passed  | 0.00591 seconds |
./spec/models/account_user_spec.rb[1:3]                                        | passed  | 0.0362 seconds  |
./spec/models/user_spec.rb[1:1]                                                | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2]                                                | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:3]                                                | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                            | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                            | passed  | 0.02701 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                            | passed  | 0.00996 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                          | passed  | 0.01505 seconds |
./spec/system/accounts/create_new_account_spec.rb[1:1]                         | passed  | 0.13727 seconds |
./spec/system/accounts/create_new_account_spec.rb[1:2:1]                       | passed  | 0.07994 seconds |
./spec/system/accounts/list_accounts_via_dropdown_spec.rb[1:1]                 | passed  | 3.34 seconds    |
./spec/system/accounts/select_account_spec.rb[1:1]                             | passed  | 53.95 seconds   |
./spec/system/users/user_edit_details_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/system/users/user_enable_disable_notifications_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/system/users/user_login_spec.rb[1:1]                                    | passed  | 0.12414 seconds |
./spec/system/users/user_login_spec.rb[1:2:1:1]                                | passed  | 0.08335 seconds |
./spec/system/users/user_login_spec.rb[1:3:1:1]                                | passed  | 0.07708 seconds |
./spec/system/users/user_logout_spec.rb[1:1]                                   | failed  | 4.19 seconds    |
./spec/system/users/user_password_reset_spec.rb[1:1]                           | passed  | 0.26724 seconds |
./spec/system/users/user_registration_spec.rb[1:1]                             | passed  | 0.18562 seconds |
./spec/system/users/user_registration_spec.rb[1:2:1:1]                         | passed  | 0.06912 seconds |
./spec/system/users/user_registration_spec.rb[1:3:1:1]                         | passed  | 0.0709 seconds  |
./spec/system/users/user_registration_spec.rb[1:4:1:1]                         | passed  | 0.06499 seconds |
