example_id                                                                     | status  | run_time        |
------------------------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/accounts_controller_spec.rb[1:1:1]                          | passed  | 0.01075 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:1]                          | passed  | 0.01946 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:2:1]                        | passed  | 0.01617 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]                         | passed  | 0.01278 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:2:1]                       | passed  | 0.02588 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:1]   | passed  | 0.04455 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:2:1] | passed  | 0.0301 seconds  |
./spec/feature/user_login_spec.rb[1:1]                                         | passed  | 0.46352 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                                   | pending | 0.00001 seconds |
./spec/models/account_spec.rb[1:1]                                             | passed  | 0.18469 seconds |
./spec/models/account_spec.rb[1:2]                                             | passed  | 0.01328 seconds |
./spec/models/account_spec.rb[1:3]                                             | passed  | 0.01208 seconds |
./spec/models/account_spec.rb[1:4]                                             | passed  | 0.02037 seconds |
./spec/models/account_spec.rb[1:5]                                             | passed  | 0.02293 seconds |
./spec/models/account_spec.rb[1:6:1]                                           | passed  | 0.01736 seconds |
./spec/models/account_user_spec.rb[1:1]                                        | passed  | 0.00384 seconds |
./spec/models/account_user_spec.rb[1:2]                                        | passed  | 0.0047 seconds  |
./spec/models/account_user_spec.rb[1:3]                                        | passed  | 0.03325 seconds |
./spec/models/user_spec.rb[1:1]                                                | passed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:2]                                                | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:3]                                                | passed  | 0.00134 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                            | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                            | passed  | 0.0252 seconds  |
./spec/models/user_spec.rb[1:4:3:1]                                            | passed  | 0.0128 seconds  |
./spec/models/user_spec.rb[1:4:3:2:1]                                          | passed  | 0.01584 seconds |
