example_id                                                                     | status  | run_time        |
------------------------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/accounts_controller_spec.rb[1:1:1]                          | passed  | 0.0147 seconds  |
./spec/controllers/accounts_controller_spec.rb[1:2:1]                          | passed  | 0.03182 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:2:1]                        | passed  | 0.01893 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]                         | passed  | 0.01272 seconds |
./spec/controllers/dashboard_controller_spec.rb[1:1:2:1]                       | passed  | 0.02736 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:1]   | passed  | 0.03814 seconds |
./spec/controllers/settings/update_current_account_controller_spec.rb[1:1:2:1] | passed  | 0.03435 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                                   | pending | 0.00001 seconds |
./spec/models/account_spec.rb[1:1]                                             | passed  | 0.24419 seconds |
./spec/models/account_spec.rb[1:2]                                             | passed  | 0.01191 seconds |
./spec/models/account_spec.rb[1:3]                                             | passed  | 0.01453 seconds |
./spec/models/account_spec.rb[1:4]                                             | passed  | 0.0244 seconds  |
./spec/models/account_spec.rb[1:5]                                             | passed  | 0.02323 seconds |
./spec/models/account_spec.rb[1:6:1]                                           | passed  | 0.01986 seconds |
./spec/models/account_user_spec.rb[1:1]                                        | passed  | 0.00466 seconds |
./spec/models/account_user_spec.rb[1:2]                                        | passed  | 0.00458 seconds |
./spec/models/account_user_spec.rb[1:3]                                        | passed  | 0.0375 seconds  |
./spec/models/user_spec.rb[1:1]                                                | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:2]                                                | passed  | 0.00153 seconds |
./spec/models/user_spec.rb[1:3]                                                | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                            | passed  | 0.01233 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                            | passed  | 0.03853 seconds |
./spec/models/user_spec.rb[1:4:3:1]                                            | passed  | 0.00792 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                          | passed  | 0.01664 seconds |
./spec/system/accounts/create_new_account_spec.rb[1:1]                         | passed  | 0.09767 seconds |
./spec/system/accounts/create_new_account_spec.rb[1:2:1]                       | passed  | 0.0797 seconds  |
./spec/system/accounts/list_accounts_via_dropdown_spec.rb[1:1]                 | passed  | 3.14 seconds    |
./spec/system/accounts/select_account_spec.rb[1:1]                             | passed  | 1.14 seconds    |
./spec/system/users/user_edit_details_spec.rb[1:1]                             | pending | 0.00003 seconds |
./spec/system/users/user_enable_disable_notifications_spec.rb[1:1]             | pending | 0.00005 seconds |
./spec/system/users/user_login_spec.rb[1:1]                                    | passed  | 0.20655 seconds |
./spec/system/users/user_login_spec.rb[1:2:1:1]                                | passed  | 0.08518 seconds |
./spec/system/users/user_login_spec.rb[1:3:1:1]                                | passed  | 0.07815 seconds |
./spec/system/users/user_logout_spec.rb[1:1]                                   | passed  | 1.7 seconds     |
./spec/system/users/user_password_reset_spec.rb[1:1]                           | passed  | 0.27108 seconds |
./spec/system/users/user_registration_spec.rb[1:1]                             | passed  | 0.11293 seconds |
./spec/system/users/user_registration_spec.rb[1:2:1:1]                         | passed  | 0.05452 seconds |
./spec/system/users/user_registration_spec.rb[1:3:1:1]                         | passed  | 0.05524 seconds |
./spec/system/users/user_registration_spec.rb[1:4:1:1]                         | passed  | 0.07668 seconds |
