example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]      | passed | 0.01585 seconds |
./spec/models/account_spec.rb[1:2]      | passed | 0.01272 seconds |
./spec/models/account_spec.rb[1:3]      | passed | 0.01156 seconds |
./spec/models/account_spec.rb[1:4]      | passed | 0.01715 seconds |
./spec/models/account_spec.rb[1:5]      | passed | 0.18664 seconds |
./spec/models/account_spec.rb[1:6:1]    | passed | 0.01858 seconds |
./spec/models/account_user_spec.rb[1:1] | passed | 0.00397 seconds |
./spec/models/account_user_spec.rb[1:2] | passed | 0.00386 seconds |
./spec/models/account_user_spec.rb[1:3] | passed | 0.03316 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00131 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:4:1:1]     | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:4:2:1]     | passed | 0.02703 seconds |
./spec/models/user_spec.rb[1:4:3:1]     | passed | 0.01167 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]   | passed | 0.01285 seconds |
